const express = require('express');
const request = require('request');
const morgan = require('morgan');
const volleyball = require('volleyball');
const https = require('https')
const cors = require('cors'); 
const app = express();
const Stream = require("stream").Transform;
const fs = require("fs");
const body_Parser = require("body-parser");
app.use(express.static('public'));
app.use(express.urlencoded({extended: true}));
app.use(express.json())
app.use(volleyball);
app.use(morgan('dev'));
app.use(body_Parser.urlencoded({extended: true}));

app.post('/pay', function (req, response){
  console.log(req.data)

 // const token = `${Buffer.from(
 // `${request.body.api_user_name}:${request.body.api_user_password}` 
//  ).toString("base64")}`;
//-_______________________________________________________________________

/* 
https
    .post("https://sandbox.flocash.com/rest/v2/orders", resp => {
      let data = "";

      // A chunk of data has been recieved.
      resp.on("data", chunk => {
        data += chunk;
      });

      // The whole response has been received. Print out the result.
      resp.on("end", () => {
        let response_data = JSON.parse(data);
        console.log(response_data);

      }); 
    })
    .on("error", err => {
      console.log("Error: " + err.message);
    });
*/

redirect_urls:
    {
      return_url: 'http://localhost:3000/',
      success_url: 'http://localhost:3000/success',
      cancel_url: 'http://localhost:3000/cancle'
    }

/*
  request.post('https://sandbox.flocash.com/rest/v2/orders',{
      TOKEN,
      body:post_data,
      json: true, function(err, response)
      {
        if (err)
        {
          console.error(err);
          return res.sendStatus(500);
        }
        // 4. Return a success response to the client
        response.json(
        {
          status: 'success'
        }
        );
        console.log(response)
      }
    });*/
  
});


app.use(cors());
app.use(function(req, res, next) {
   res.header("Access-Control-Allow-Origin", "*");
   res.header("Access-Control-Allow-Headers", 
   "Origin, X-Requested-With, Content-Type, Accept");
   next();
 });
 app.listen(5000, () => {
  console.log("Started on http://localhost:5000");
});
